<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My website</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="img/png" href="IMG_4074.JPG">
</head>
<body>

  <!-- Header section -->
  <header>
    WELCOME EVERYONE
    <nav>
    <ul>
      <li><a href="#new">New</a></li>
      <li><a href="#other">Other</a></li>
      <li><a href="#blog">Blog</a></li>
    </ul>
    </nav>
  </header>

  <!-- About section -->
   <section id="about">
    <h1>About me</h1>
    <p>I'm a tech enthusiast, i'm also an undergraduate student of GCTU, my name:Laryea Emmanuel Nana Acquah and i'm 20years of age. I love to explore the tech world of new releases and new updates from various companies around the globe.</p>
    <p>I have skills in Javascript, HTML, CSS, REACT, SQL, Python and many more. I've accomplisehd many tasks in the real world and i'll love to explore more and gain expeerience.</p>
    <p>I'm also an expert in the virtual world including Ai and others.</p>
   </section>

   <!-- image ssection -->
    <section id="img">
      <h2>Rudiger</h2> <p>He's a ruthless defender at Madrid.
        He stops even the fastest defenders and if they dare challenge him, it can lead to an injury for the player.
      </p>
      <img src="xoxo/ANRL3213.JPG" width="300px">
      <h2>Yamaha MT07</h2>
      <p>A bike that focuses on power and tourque(Newton metre).
        The Yamaha MT07 is a bike that riders love. It's styling is jus exceptional.
        Producing up to 150HP and approxitmatly 201NM of tourque(NM). 
      </p>
      <a href="https://www.Pinterest.com"><img src="xoxo/MT07 (1).jpeg" width="300px"></a>
      <h2>Biker and Cat</h2>
      <p>They say a biker loves cats.
        Look at how they bond. Who knows if the cat is the rider or the biker is the actual rider.
        lol.
      </p>
      <img src="xoxo/IMG_4173.JPG" width="300px">

    </section>
    <!-- General section -->
     <a href="https://www.google.com" target="_blank"><h1>WANT TO KNOW MORE?</h1></a>
     <p>There are more than a hundred job opportunity, want to know more?</p>
     <p>basically i decided to choose the field of IT because of my love for computers and they way they interact.
      I love to master and practice what i see and if i don't get it i rework my way up.
     </p>

     <!-- audio and video section-->
      <u><h5>Never knew Micheal had sweet moves, haha!</h5></u>
      <video controls autoplay muted loop>
        <source src="botdownloader.com-1734974949.048355.mp4" height="150px">
      </video>
        
      <!-- box section-->
       <div class="box" id="box">
          <h4>#1 HOW ARE YOU?</h4>
          <P>What are you're hobbies?</P>
          <p>Who's your role model</p>
          <p>How do you learn?</p>
          <p>Do you prefer KFC or MACDONALDS?</p>
          <p>Whose your're bestie?</p>
       </div>

       <div class="box" id="box">
          <h4>#2 List of cars</h4>
          <p>1. PAGANI</p>
          <P>2. BUGATTI</P>
          <P>3. FERRARI</P>
          <P>4. TOYOTA</P>
          <P>5. ROLLS ROYCE</P>
          <P>6. HONDA</P>
       </div>

       <!-- Footer section-->
        <footer>
        <p>&copy; 2024/25 [Laryea Emmanuel Nana A.]. All Rights Reseverd.</p>
        <ul>
          <li><a href="#email">Email</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#info">Info</a></li>
        </ul>
        </footer>
  </body>
</html>